# Archetypes

./: README.md  pom.xml
archetype-app/: pom.xml
archetype-app/src/main/resources/archetype-resources/: pom.xml
archetype-app/src/main/resources/archetype-resources/src/main/java/: App.java
archetype-lib/: pom.xml
archetype-lib/src/main/resources/archetype-resources/: pom.xml
archetype-lib/src/main/resources/archetype-resources/src/main/java/: App.java
archetype-lib/src/main/resources/archetype-resources/src/test/java/: AppTest.java
archetype-rest-springboot/: pom.xml
archetype-rest-springboot/src/main/resources/archetype-resources/: pom.xml
archetype-rest-springboot/src/main/resources/archetype-resources/src/main/java/: Greeting.java  JSONController.java  RestApplication.java
archetype-webapp/: pom.xml
archetype-webapp-springboot/: pom.xml
archetype-webapp-springboot/src/main/resources/archetype-resources/: pom.xml
archetype-webapp-springboot/src/main/resources/archetype-resources/src/main/java/: SpringBootWebApplication.java  WelcomeController.java
archetype-webapp-springboot/src/main/resources/archetype-resources/src/main/resources/templates/: welcome.html
archetype-webapp/src/main/resources/archetype-resources/: pom.xml
archetype-webapp/src/main/resources/archetype-resources/src/main/java/: HelloController.java
archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: hello-servlet.xml
archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: hello.jsp
