<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>${artifactId}</name>
  <url>http://www.blangkon.com</url>

  <build>
    <plugins>
	  <plugin>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
			<configuration>
			<transformers>
			  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				<mainClass>${package}.App</mainClass>
			  </transformer>
			</transformers>
			<createDependencyReducedPom>false</createDependencyReducedPom>
			<filters>
			  <filter>
			    <artifact>*:*</artifact>
				<excludes>
				  <exclude>META-INF/*.SF</exclude>
				  <exclude>META-INF/*.DSA</exclude>
				  <exclude>META-INF/*.RSA</exclude>
				</excludes>
			  </filter>
			</filters>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
<!--	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>site</goal>
			  <goal>stage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->      
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>${artifactId}</id>
      <name>${artifactId}</name>
      <url>http://www.blangkon.com</url>
    </site>
  </distributionManagement>

<!--
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
			<inherited>true</inherited>
            <configuration>
            </configuration>
            <reports>
              <report>javadoc</report>
			  <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>

</project>
